<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc.
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<html><body>

  
    Contains all classes for the Default Hedeby security module
  
  
  
    <p>Security is achieved by<p>
    <ul>
      <li>establishing a trust relationship between the haithabu components</li>
      <li>Ensure communication confidentiality and integrity</li>
      <li>Control access to the components</li>
    </ul>
  
    <H3>Trusted Relationship between components</H3>
  
    <p>Each daemon has a keystore. It contains the private key of the daemon.
       It is created during the installation of a component. It is only accessable
       for a privileged user. The keystore also contains a certificate which is singed
       by the certificate authority.<p>
    <p>Each component has access to the certificate of the certificate authority. With
       this certificate it is validated wether the component is trusted or not (see
       {@link com.sun.grid.grm.security.ca.GrmCATrustManager})
       
    <p>In future releases it should be possible to use a other software components
       for key and certificate management (LDAP, Active Directory, Identify Server). For
       the 6.5 release it is only planned to use the java KeyStore implementation.</p>
  
    <H3>Ensure communication confidentiality and integrity</H3>
  
    <p>All network communication in the Haithabu project run on top of SSL socket
       connections.
  
    <H3>Authentication</h3>
  
    <p>For authenticating communication partners the GRM system uses JAAS.</p>
    <p>Communication between the Haithabu components requires authentication of
        the SSL layer for both communication partners. To lower the effort of
        certificate distrubution Haithabu component do not require a authentication
        of a CLI client on the SSL layer. Instead the clients has to provide credentials
       on higher communication layer (JMX authentication).</p>
    <p>Each Haithabu component provides a JMX interface, they are running in a MBeanServer.
       Client which want's to manage the component has to provide some credentials to gain
       access onto the component. The credential are passed through the JMXAuthenticator
       mechanism to the MBeanServer. The MBeanServer uses JAAS to authenticate the user.
       Generally a client has to provide username and password to gain access to a component.
       It will be possible that a component gives the authenticated user a challenge.
       This challenge has a limited lifetime and can be used for password less authentification.
       The challenge needs to be stored on a save place (e.g keystore of the user).
       The authentication itself is delegated to JAAS LoginModules. LoginModules
       can be stacked. The final LoginModule must be the Haithabu RoleLoginModule which
       assigns the role to an authenticated user (e.g admin, user). For details about
       the JAAS system see
       <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html">
       http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html
       </a>)</p>
  
    <H4>Password less authentication</H4>
  
    <p>For password less authentication the communication partner need a valid certificate
    which is signed by the CA. This certificate is obtained by the SSL communication layer.</p>
  
    <p>For password lesss authentication the grm system uses the 
    {@link com.sun.grid.grm.security.login.GrmCATrustManagerLoginModule}. It authenicates 
    a coummnication partner if the SSL layer provides a X509 certificate which is 
    trusted by the CA (used for passwordless authentication).</p>
  
    <H4>Username/Password authentication</H4>
  
    While daemon always uses passwordless authentication, for users it is possible to
    authenticate with a username/password pair. The remote component validates these
    credentials using JAAS login modules. The client application is responsible for
    providing username and password.
  
    <H4><code>LoginModules</code> for Username/Password authentication</H4>
  
    <ul>
       <li><code>com.sun.security.auth.module.JndiLoginModule</code><br>
           Username/Password authentication against NIS and LDAP. Included in the 
           Sun Java implementation. Needs additional jar files containing the
           <a href="java.sun.com/products/jndi/">JNDI</a> providers.</li>
       <li><code>com.sun.grid.security.login.UnixLoginModule</code><br>
          Username/Password authentication against PAM and system specifiy authentication
          system (e.g. passwd/shadow). Included in the gridengine 
          distribution</li>
    </ul>
  
   <H3>Authorization</H3>
  
   <p> Authorization is performed by the JAAS system base on java permissions. After
       authenticating a communication partner the JAAS LoginModule adds <code>Principal</code>s
       to the java security <code>Subject</code>. All actions triggered by the communication
       partner are executed under this security subject. The java system checks wether the
       security subject has permissions to execute critical code.</p>
  
    <H3>Roles</H3>
  
    <p>Each role defines a set of permission. Permissions are not directly granted
       to users, groups or daemons, instead the comunication partner is a member of a role. 
       The GRM system provides a special role login module which adds a 
       {@link com.sun.grid.grm.security.role.RolePrincipal} to the subject of an 
       authenticated users. Necessary permissions are granted to the <code>RolePrincipal</code>.</p>
    <p>The {@link com.sun.grid.grm.security.role.RoleLoginModule} must be the last in the authentication stack. 
       It searches in the role definition file (<code>&lt;shared&gt;/security/roles.config</code>) 
       wether a Prinicipal of the subject is member of a role and adds the corresponding RolePrincipal 
       to the subject.</p>
  
    <p>Currently the GRM system knows only two roles:</p>
    
    <ul>
       <li><b>administrator</b>: All users which should have access the GRM system
           should be in the adminstrator roles.</li>
       <li><b>daemon</b>: All GRM daemons (jvms) are in the daemon roles.
    </ul>
  
   <H4>Sample roles definition file:</H4>
  
   <pre>
   administrator {
      com.sun.security.auth.UnixPrincipal name="grm_admin";
  
      com.sun.security.auth.UnixNumericGroupPrincipal name="100";
   };
  
   daemon {
      com.sun.grid.grm.security.GrmDaemonPrincipal regexp=".*";
   };
   </pre>
  
    <H3>JAAS configuration</H3>
  
    JAAS for the GRM system is configured in the file 
    <code>&lt;shared<&gt>/security/jaas.config</code>.
  
    <pre>
    grmrh {
  
     com.sun.grid.grm.security.login.GrmCATrustManagerLoginModule requisite;
     com.sun.security.auth.module.JndiLoginModule requisite
           user.provider.url="nis://&ltnis server&gt;/&lt;nis domain&gt;/user"
           group.provider.url="nis://&ltnis server&gt;/&lt;nis domain&gt;/system/group";
  
     com.sun.grid.security.login.UnixLoginModule requisite
           sge_root="${com.sun.grid.grm.bootstrap.sgeroot}"
           auth_method="pam" pam_service="su";
     com.sun.grid.grm.security.role.RoleLoginModule required 
          roleFile="${com.sun.grid.grm.bootstrap.shared}/security/roles.config";
    };
    </pre>
  
    <H3>Defining permissions</H3>
  
     <p>GRM deliveres a standard java policy file which defines the set of permissions 
     for the roles of the grm system. The installation will copy this file into
     <code>&ltshared&gt;/security/java.policy</code>. All jvms in the GRM system uses
     this file a default policy file.</p>
     <p>A detailed description of the policy file syntax can be found at
       <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/PolicyFiles.html">Default 
       Policy Implementation and Policy File Syntax</a>.
     <p>It should be not necessary to modify this file by the customer. </p>
  
    
</html></body>
