<html>
  <body>
      <h1>Security Module for Hedeby</h1>
      
      <p>This module defines the default security module for the hedeby
          project. It is kept seperate from the hedeby and can be in future
      replace be by security concepts.</p>
      
      <p>The default security model provides the following functionality<p>
      
      <ul>
          <li>Certificate based authentication of users and services<li>
          <li>Password based authentication of users</li>
          <li>Role based authorization</li>
      </ul>
      
      <p>Details can be found in the <a href="doc/security_overview.html">security module documentation</a></p>
      
  </body>
</html>
