<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc.
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<html><body>
  
    Contains class for the certificate authority (CA) for the Grm system.
  
    <p>All communiation between Grm components go over SSL sockets. This requires
    that all components needs a private key and a certificate which is trusted
    in the Grm System.</p>
  
    <p>The Grm CA manages all private keys and certificates. The Grm CA is a managed
    component (JMX MBean) much must exit on one host in an Grm System. This component
    implements the <code>GrmCA</code> interface. All possible actions are defined
    in this interface.</p>
    <p>The implementing class of this component is {@link com.sun.grid.grm.security.ca.impl.GrmCAImpl}.
    This class is a java wrapper of the Gridengine sge_ca script. </p>
  
    <H3>Installation</H3>
  
    <p>During the installation of a Grm system in a first a bootstraping system
    is installed on one host. This system must include the Grm CA component. The installer
    can use the implementation class GrmCAImpl to peform the following steps:
  
    <ul>
       <li>Define the configuration parameter for the Grm CA component</li>
       <li>Create private key and trusted certificate of the Grm CA</li>
    </ul>
    
    <p>Installations on futher hosts use the JMX bean of the GrmCa to create
       private keys, certificates and keystores for the daemons.</p>
       
    <H3>CLI utility</H3>
  
    <p>
    Administrator and users of the Grm system can uses the {@link com.sun.grid.grm.cli.SdmAdm} command line
    utiltilty to perform actions on 
    the CA.</p>
  
</html></body>
