<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Default Security Modul for Hedeby</title><meta content="DocBook XSL Stylesheets V1.71.1" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a name="N10002"></a>Default Security Modul for <span class="application">Hedeby</span></h1></div><div><div class="legalnotice"><a name="N1000B"></a><p>
                The Contents of this document are made available subject to the terms of
                the Sun Industry Standards Source License Version 1.2 (see [<a href="#SISSL" title="[SISSL]">SISSL</a>]).
            </p></div></div><div><div class="revhistory"><table summary="Revision history" width="100%" border="1"><tr><th colspan="2" valign="top" align="left"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.1</td><td align="left">08 Nov 2006</td></tr><tr><td colspan="2" align="left">First draft</td></tr><tr><td align="left">Revision 0.2</td><td align="left">12 Dec 2006</td></tr><tr><td colspan="2" align="left">Cleanup</td></tr></table></div></div></div><hr></div><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><p>
            This module defines the default security module for the <span class="application">Hedeby</span>
            project. It is kept seperate from the <span class="application">Hedeby</span> and can be in future
            replace be by security concepts.
        </p><p>
            Security for <span class="application">Hedeby</span> means secure the network communication 
            between  <span class="application">Hedeby</span> components (daemons and clients). All non networks 
            based interactions on a  <span class="application">Hedeby</span> are restricted by file permissions.            
        </p><div class="figure"><a name="figure.overview"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Overview</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/overview.png" width="405" alt="Overview"></div></div></div><br class="figure-break"><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="communiation"></a>Ensure communication confidentiality and integrity</h2></div></div></div><p>
                All network communication in the <span class="application">Hedeby</span> project run on top of SSL socket
                connections. The security module uses the Java Secure Socket Extension(see [<a href="#JSSE" title="[JSSE]">JSSE</a>]).
            </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="trusted_relationship"></a>Trusted Relationship between components</h2></div></div></div><p>
                Each daemon has a keystore. It contains the private key of the daemon.
                It is created during the installation of a component. It is only accessable
                for a privileged user. The keystore also contains a certificate which is singed
                by the certificate authority.
            </p><p>
                Each component has access to the certificate of the certificate authority. With
                this certificate it is validated if the component is trusted or not (see 
                javadoc of class 
                <a href="../javadoc/maintrunk/com/sun/grid/grm/security/ca/GrmCATrustManager.html" target="_top">com.sun.grid.grm.security.ca.GrmCATrustManager</a>).
            </p><p>
                In future releases it should be possible to use a other software components
                for key and certificate management (LDAP, Active Directory, Identify Server). For
                the current version uses the java keystore implementation.
            </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="authentication"></a>Authentication</h2></div></div></div><p>
                For authenticating communication partners the <span class="application">Hedeby</span> system uses JAAS.
                Hedeby it self does not specify how authentication is done. It is in the responsiblity of the
                security module.
            </p><p>
                Each <span class="application">Hedeby</span> component provides a JMX interface, they are running in a MBeanServer.
                Client which want's to manage the component has to provide some credentials to gain
                access onto the component. The credential are passed through the JMXAuthenticator
                mechanism to the MBeanServer. The MBeanServer uses Java Authentication and Authorization Service (JAAS)
                to authenticate the user.
            </p><p>
                Generally a client has to provide username and password to gain access to a component. If
                the user has a valid certificate in it's keystore it a password less authentication is 
                also possible.
            </p><p>
                The authentication itself is delegated to JAAS LoginModules. LoginModules
                can be stacked. The final LoginModule must be the <span class="application">Hedeby</span> RoleLoginModule which
                assigns the role to an authenticated user (e.g admin, user). For details about
                the JAAS system see [<a href="#JAASRefGuide" title="[JAASRefGuide]">JAASRefGuide</a>].
                
            </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="pasword_less_authentication"></a>Password less authentication</h3></div></div></div><p>
                    For password less authentication the communication partner needs a valid certificate
                    which is signed by the CA. This certificate is obtained by the SSL communication layer.
                </p><p>
                    For password less authentication the <span class="application">Hedeby</span> system uses the 
                    <a href="../javadoc/maintrunk/com/sun/grid/grm/security/ca/GrmCATrustManager.html" target="_top">com.sun.grid.grm.security.ca.GrmCATrustManager</a>).
                    It authenicates a coummnication partner if the SSL layer provides a X509 certificate which is 
                    trusted by the CA (used for passwordless authentication).
                    The security module provides an mechanism to obtain keystores for users and daemons for the Certificate
                    Authority. 
                </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3>
                    These keystores should be stored for security reasons on the local file 
                    system (default path is <code class="filename">&lt;var&gt;/security/daemons</code>
                    and <code class="filename">&lt;var&gt;/security/users</code>).
                </div>.
            </div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="username_password_authentication"></a>Username/Password authentication</h3></div></div></div><p>
                    While daemon always uses passwordless authentication, for users it is possible to
                    authenticate with a username/password pair. The remote component validates these
                    credentials using JAAS login modules. The client application is responsible for
                    providing username and password.
                    The JAAS login modules are defined by default in the file 
                    <code class="filename">&lt;shared&gt;/security/jaas.config</code>
                </p><div class="variablelist"><p class="title"><b>LoginModules for Username/Password authentication</b></p><dl><dt><span class="term"><code class="filename">com.sun.security.auth.module.JndiLoginModule</code></span></dt><dd><p>
                                Username/Password authentication against NIS and LDAP. Included in the 
                                Sun Java implementation. Needs additional jar files containing the
                                [<a href="#JNDI" title="[JNDI]">JNDI</a>] providers.
                            </p></dd><dt><span class="term"><code class="filename">com.sun.grid.security.login.UnixLoginModule</code></span></dt><dd><p>
                                Username/Password authentication against PAM and system specifiy authentication
                                system (e.g. passwd/shadow). Included in the gridengine 
                                distribution
                            </p></dd></dl></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="authorization"></a>Authorization</h2></div></div></div><p> 
                Authorization is performed by the JAAS system base on java permissions. After
                authenticating a communication partner the JAAS LoginModule adds Principals
                to the java security Subject. All actions triggered by the communication
                partner are executed under this security subject. The java system checks if the
                security subject has permissions to execute critical code.
            </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="roles"></a>Roles</h3></div></div></div><p>
                    Each role defines a set of permission. Permissions are not directly granted
                    to users, groups or daemons, instead the comunication partner is a member of a role. 
                    The <span class="application">Hedeby</span> system provides a special role login module which adds a 
                    <a href="../javadoc/maintrunk/com/sun/grid/grm/security/role/RolePrincipal.html" target="_top">com.sun.grid.grm.security.role.RolePrincipal</a> to the subject of an 
                    authenticated users. Necessary permissions are granted to the <code class="function">RolePrincipal</code>.
                </p><p>
                    The <a href="../../javadoc/maintrunk/com/sun/grid/grm/security/role/RoleLoginModule.html" target="_top">com.sun.grid.grm.security.role.RoleLoginModule</a> 
                    must be the last in the authentication stack. It searches in the role definition 
                    file (<code class="filename">&lt;shared&gt;/security/roles.config</code>)  if a 
                    prinicipal of the subject is member of a role and adds the corresponding <code class="function">RolePrincipal</code>
                    to the subject.
                </p><div class="variablelist"><p class="title"><b>Currently the <span class="application">Hedeby</span> system knows only two roles:</b></p><dl><dt><span class="term">administrator</span></dt><dd><p>
                                All users which should have access the <span class="application">Hedeby</span> system should 
                                be in the adminstrator roles.
                            </p></dd><dt><span class="term">daemon</span></dt><dd><p>All <span class="application">Hedeby</span> daemons (jvms) are in the daemon roles.</p></dd></dl></div><div class="example"><a name="example_rolefile"></a><p class="title"><b>Example&nbsp;1.1.&nbsp;Sample roles definition file:</b></p><div class="example-contents"><pre class="programlisting">
                        
   administrator {
      com.sun.security.auth.UnixPrincipal name="grm_admin";
  
      com.sun.security.auth.UnixNumericGroupPrincipal name="100";
   };
  
   daemon {
      com.sun.grid.grm.security.GrmDaemonPrincipal regexp=".*";
   };
   
                    </pre></div></div><br class="example-break"></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="jaas configuration"></a>JAAS configuration</h3></div></div></div>
                
                The Default Security Module requires that all daemons uses a well configured
                JAAS configuration file. During the startup of the child jvm the location of this
                file is specified in the system property <code class="function">java.security.auth.login.config</code>.
                The 
                <div class="example"><a name="example_jass_config"></a><p class="title"><b>Example&nbsp;1.2.&nbsp;JAAS for the <span class="application">Hedeby</span> system is configured in the file
                    <code class="function">&lt;shared&gt;/security/jaas.config</code>.</b></p><div class="example-contents"><pre class="programlisting">
    hedeby_system {
  
     com.sun.grid.grm.security.GrmCATrustManagerLoginModule requisite;
     com.sun.security.auth.module.JndiLoginModule requisite
           user.provider.url="nis://&lt;server&gt;/&lt;nis domain&gt;/user"
           group.provider.url="nis://&lt;nis server&gt;/&lt;nis domain&gt;/system/group";
  
     com.sun.grid.security.login.UnixLoginModule requisite
           sge_root="${com.sun.grid.grm.bootstrap.sgeroot}"
           auth_method="pam" pam_service="su";
     com.sun.grid.grm.security.role.RoleLoginModule required 
          roleFile="${com.sun.grid.grm.bootstrap.shared}/security/roles.config";
    };
    
                    </pre></div></div><br class="example-break"></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="permissions"></a>Defining permissions</h3></div></div></div><p>
                    <span class="application">Hedeby</span> deliveres a standard java policy file which defines the set of permissions 
                    for the roles of the grm system. The installation will copy this file into
                    <code class="function">&lt;shared&gt;/security/java.policy</code>. All jvms in the <span class="application">Hedeby</span> system uses
                    this file a default policy file.
                </p><p>
                    A detailed description of the policy file syntax can be found at [<a href="#PolicyFiles" title="[PolicyFiles]">PolicyFiles</a>]
                    It should be not necessary to modify this file by the customer. 
                </p></div></div></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="bib"></a>Referenced Documents</h2></div></div></div><div class="biblioentry"><a name="SISSL"></a><p>[SISSL] <span class="orgname">Sun Mircosystems. </span><span class="title"><i>The Sun Industry Standards Source License</i>. </span><span class="address">
<a href="http://arc.liv.ac.uk/repos/darcs/sge/LICENCES/SISSL">Licence</a>.
</span></p></div><div class="biblioentry"><a name="JAASRefGuide"></a><p>[JAASRefGuide] <span class="orgname">Sun Mircosystems. </span><span class="title"><i>JavaTM Authentication and Authorization Service (JAAS)</i>. </span><span class="subtitle">Reference Guide. </span><span class="address">
                <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html" target="_top">
                http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html</a>
            . </span></p></div><div class="biblioentry"><a name="JSSE"></a><p>[JSSE] <span class="orgname">Sun Mircosystems. </span><span class="title"><i>JavaTM Secure Socket Extension (JSSE)</i>. </span><span class="subtitle">Reference Guide. </span><span class="address">
                <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jsse/JSSERefGuide.html" target="_top">
                http://java.sun.com/j2se/1.5.0/docs/guide/security/jsse/JSSERefGuide.html</a>
            . </span></p></div><div class="biblioentry"><a name="JNDI"></a><p>[JNDI] <span class="orgname">Sun Mircosystems. </span><span class="title"><i>Java Naming and Directory Interface</i>. </span>JNDI<span class="address">
                <a href="http://java.sun.com/products/jndi/" target="_top">
                http://java.sun.com/products/jndi/</a>
            . </span></p></div><div class="biblioentry"><a name="PolicyFiles"></a><p>[PolicyFiles] <span class="orgname">Sun Mircosystems. </span><span class="title"><i>Policy Implementation and Policy File Syntax</i>. </span><span class="address">
                <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/PolicyFiles.html" target="_top">
                http://java.sun.com/j2se/1.5.0/docs/guide/security/PolicyFiles.html</a>
            . </span></p></div></div></div></body></html>
